[uwsgi]

chdir = /var/www/trueorfalse.tk/
module = true_or_false.wsgi
master = true
processes = 8
harakiri = 3600
socket = /var/www/trueorfalse.tk/.venv/var/run/uwsgi.sock
chmod-socket = 666
vacuum = true
enable-threads = true
single-interpreter = true
buffer-size = 8192
logto = /var/www/trueorfalse.tk/logs/uwsgi.log
wsgi-file = /var/www/trueorfalse.tk/true_or_false/wsgi.py 
