{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<style>
    body{
        background-color: black;
        color: white;
        max-width: 100%;
        max-height: 100%;
    }
    #container{
        width: 70%;
        background-color: rgba(36, 120, 247, 0.5); 
        color: honeydew;
        margin-left: auto;
        margin-right: auto;
        border: 2px solid rgb(86, 109, 238);
        border-radius: 5px;
    }
    #container1{
        width: 70%;
        background-color: rgba(36, 120, 247, 0.5); 
        color: honeydew;
        margin-left: auto;
        margin-right: auto;
        border: 2px solid rgb(86, 109, 238);
        border-radius: 5px;
    }   
    #container2{
        width: 70%;
        background-color: rgba(36, 120, 247, 0.5); 
        color: honeydew;
        margin-left: auto;
        margin-right: auto;
        border: 2px solid rgb(86, 109, 238);
        border-radius: 5px;
    }
    #container3{
        width: 70%;
        background-color: rgba(36, 120, 247, 0.5); 
        color: honeydew;
        margin-left: auto;
        margin-right: auto;
        border: 2px solid rgb(86, 109, 238);
        border-radius: 5px;
    }
</style>
<body>
{% block content %}

{% endblock %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src=" {% static 'js/main.js' %} "></script> 
</body>
</html>